.card {
	background: #f9f9f9;
	padding: 20px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
		rgba(50, 50, 93, 0.25) 0px 50px 100px -20px;
	transition: 0.3s all;
}

.card:hover {
	transform: translateY(-3px);
}

.image {
	display: block;
	text-align: center;
	background: #fff;
	padding: 40px;
	margin-bottom: 10px;
}

.cat {
	display: inline-block;
	color: #555;
	font-size: 11px;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.title {
	font-size: 18px;
	line-height: 27px;
	font-weight: 600;
	margin-bottom: 5px;
}

.title a {
	display: block;
	color: #000;
}

.desc {
	font-size: 13px;
	line-height: 19px;
	color: #555;
	margin-bottom: 5px;
}

.rating {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.rating .avg {
	font-size: 15px;
	line-height: 25px;
	font-weight: 600;
	color: #ca8109;
}

.rating .stars {
	--percent: calc(var(--rating) / 5 * 100%);
	display: inline-block;
	font-size: 13px;
	/* line-height: 1; */
}

.rating .stars::before {
	content: '★★★★★';
	letter-spacing: 0px;
	background: linear-gradient(
		90deg,
		#f6ab13 var(--percent),
		#ddd var(--percent)
	);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 15px;
	margin: 0 5px;
}

.rating .count {
	font-size: 13px;
	line-height: 25px;
	font-weight: 400;
	color: #444;
}

.price {
	font-size: 16px;
	line-height: 27px;
	font-weight: 500;
	color: #333;
}
