.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	margin-top: 50px;
}

@media (max-width: 1091px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 921px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 580px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 25px;
		margin-top: 30px;
	}
}
